{
  "name": "mageplaza/hyva-module-instagram-feed",
  "description": "Magento 2 Instagram Feed Extension",
  "require": {  },
  "type": "magento2-module",
  "version": "4.1.1",
  "license": "proprietary",
  "authors": [
    {
      "name": "Mageplaza",
      "email": "support@mageplaza.com",
      "homepage": "https://www.mageplaza.com",
      "role": "Technical Support"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Mageplaza\\HyvaInstagramFeed\\": ""
    }
  }
}
